MainWindow.xaml

<Window x:Class="RunChicken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunChicken"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#ccc">
            <ListBox ItemsSource="{Binding Players}" SelectedValue="{Binding CurrentPlayer,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="5,0,0,0" Content="{Binding PlayerName}"/>
                            <Label Grid.Column="1" Margin="0,0,5,0" Content="{Binding Lives}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <local:Board x:Name="board">
                
            </local:Board>
            
        </Grid>
    </Grid>
</Window>
