MainWindow.xaml

<Window x:Class="RunChicken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunChicken"
        mc:Ignorable="d" Icon=".\bird02.ico"
        WindowState="Maximized"
        Title="小鸡快跑" Height="1000" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#ddd">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Players}" SelectedValue="{Binding CurrentPlayer,Mode=TwoWay}"
                     BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="5,0,0,0" Content="{Binding PlayerName}" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" Margin="5,0" Content="{Binding Lives}" VerticalAlignment="Center"/>
                                <!--<Image Grid.Column="2" Margin="0,0,5,0" Height="60" Source="{Binding Avatar}" Stretch="UniformToFill"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1" Background="White">
                    <Image Source=".\imgs\settings.png" Width="30" Height="30" Margin="5,5,0,10" HorizontalAlignment="Left"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                <Label Content="当前玩家" HorizontalAlignment="Center"/>
                <Image Source="{Binding CurrentPlayer.Avatar}" Height="120" Stretch="Uniform"/>
                <Label Content="{Binding CurrentPlayer.PlayerName}" HorizontalAlignment="Center"/>
            </StackPanel>
            <local:Board x:Name="board">
            </local:Board>
            
        </Grid>
    </Grid>
</Window>
